X = Player
O = Ai
- = blank

var saveFile = '{
"ai_markers_left":"4", 
"map": '{
	a_nodes : '{
		"21" : "X",
		"9" : "-",
		"0" : "O"
	}'
	b_nodes : '{
		"18" : "X",
		"10" : "-",
		"3" : "O"
	}'
	c_nodes : '{
		"15" : "X",
		"11" : "-",
		"6" : "O"
	}'
	d_nodes : '{
		"22" : "X",
		"19" : "X",
		"16" : "-",
		"7" : "O",
		"4" : "X",
		"1" : "O"
	}'
	e_nodes : '{
		"17" : "X",
		"12" : "-",
		"8" : "O"
	}'
	f_nodes : '{
		"20" : "X",
		"13" : "-",
		"5" : "O"
	}'
	g_nodes : '{
		"23" : "X",
		"14" : "-",
		"2" : "O"
	}'
}', 
"ai_previous_move": ["21", "22"]
}';